{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ticketing_system;Username=app_user;Password=change_me_app_user",
    "SystemConnection": "Host=localhost;Port=5432;Database=ticketing_system;Username=app_system;Password=change_me_app_system;MaxPoolSize=5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
